*
	margin: 0
	padding: 0
	box-sizing: border-box
	list-style: none
	font-family: "Roboto", sans-serif
	color: $black-p

html
	font-size: 62.5%

body
	padding-inline: 25%
	padding-block: 4rem