@mixin input-default
	padding-block: 1rem
	padding-inline: 1.5rem 
	border: .2rem $lightgray solid
	border-radius: .8rem
	color: $black
	font-size: 1.6rem
	display: block
	&::placeholder
		font-family: "Roboto", sans-serif
		color: $gray
