$darkblue: #1F2937
$lightgreen: #B0E9CA

$lightgray: #ECECEC
$gray: #ABABAB
$darkgray: #7C7C7C

$white: #fff
$black: #131313
$black-p: #292929

$card-blue: #D9E8FC
$card-pink: #FFD8F4
$card-yellow: #FDE99D
$card-green: #B0E9CA
$card-paper: #FFEADD

$focus-yellow: #F4E9BF
$focus-yellow-border: #FFCB09