@import "../_imports"
	
.main
	position: relative
	padding: 1.2rem 2rem
	border: $lightgray .2rem solid
	border-radius: 1.2rem
	margin-block: 2.4rem

.grid
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	gap: 1.8rem

.stickersNotFound
	margin-block: 1rem
	p
		color: $gray
		font-size: 1.8rem
		text-align: center


	