@import "../_imports"
	
.currentTitle
	display: flex
	margin-right: 1.8rem
	background-color: transparent
	padding: .75rem 1.25rem

	border: $lightgray .2rem solid
	border-radius: .8rem
	cursor: pointer
	@include main-text($darkgray, 1.6rem, 500)
	white-space: nowrap
	transition: .1s ease

	&:hover
		border: $darkgray .2rem solid

		& > button
			display: block

	&__checked
		border: $darkblue .2rem solid
		background-color: $darkblue
		@include main-text($white, 1.6rem, 500)

		&:hover
			border: $darkblue .2rem solid

	& > button
		margin-inline: .5rem -.5rem
		width: 2rem
		cursor: pointer
		display: none
		align-items: center
		position: relative
		height: 100%
		background-color: transparent
		border: none
		border-radius: 50%
		&::after
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(45deg)
			width: 1.6rem
			height: .2rem
			background-color: red
		&::before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(135deg)
			width: 1.6rem
			height: .2rem
			background-color: red

		&:hover
			display: block
			background: red

			&::after
				background-color: $white
			&::before
				background-color: $white